The arguments supplied are toep_new_bitsdissz_m64.out 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 2000000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   toep_new_bitsdissz_m64.out


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  3,  n = 666666656,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 666666656
       Number of cells = 2^L =                  4
       Expected number per cell =  1.6666666e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.5000006e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.75

Kolmogorov-Smirnov- statistic = D-    :    0.58
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    1.10
p-value of test                       :    0.30

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.47
p-value of test                       :    0.32

Standardized empirical correlation    :    0.11
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:02.06

Generator state:
 1999999968  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   toep_new_bitsdissz_m64.out


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  3,  n = 666666656,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 666666656
       Number of cells = 2^L =                 16
       Expected number per cell =    41666666
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.2500004e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :    0.51
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.43

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 9.84e-4
p-value of test                       :    0.50

Standardized empirical correlation    :  -0.010
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:02.08

Generator state:
 1999999968  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   toep_new_bitsdissz_m64.out


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  3,  n = 666666656,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 666666656
       Number of cells = 2^L =                256
       Expected number per cell =   2604166.6
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  9.5250008e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.59
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    2.31
p-value of test                       :    0.07

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.18
p-value of test                       :    0.88

Standardized empirical correlation    :    0.78
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:00:02.05

Generator state:
 1999999968  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   toep_new_bitsdissz_m64.out


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  3,  n = 666666656,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 666666656
       Number of cells = 2^L =              65536
       Expected number per cell =   10172.526
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.4575252e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.64
p-value of test                       :    0.05

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.86

Anderson-Darling statistic = A2       :    1.38
p-value of test                       :    0.21

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.24
p-value of test                       :    0.89

Standardized empirical correlation    :    0.57
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:00:04.91

Generator state:
 1999999968  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   toep_new_bitsdissz_m64.out


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 62500000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  262.69
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:01.56

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   toep_new_bitsdissz_m64.out


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 31250000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  517
Chi-square statistic                  :  545.78
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:01.26

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   toep_new_bitsdissz_m64.out


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 62500000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.69
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:01.41

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   toep_new_bitsdissz_m64.out


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 31250000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   38
ChiSquare statistic                   :   42.56
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   39
ChiSquare statistic                   :   44.81
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   34.82
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   28
ChiSquare statistic                   :   16.20
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   19
ChiSquare statistic                   :   25.26
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:00:13.37

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   toep_new_bitsdissz_m64.out


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 6250000,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   82
ChiSquare statistic                   :   88.10
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   82
ChiSquare statistic                   :   89.09
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  160.05
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   73
ChiSquare statistic                   :   64.71
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   42
ChiSquare statistic                   :   33.77
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:00:12.90

Generator state:
 2000000000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             toep_new_bitsdissz_m64.out
 Number of bits:   2000000000
 Number of statistics:  17
 Total CPU time:   00:00:41.65

 All tests were passed



