#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|      toep_new_bitsdissz_m64.out|  6.37e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
#Randbytes: 55360024 , rtot: 13840006 rands were used in this test
   diehard_birthdays|   0|       100|     100|0.74056677|  PASSED  
#Randbytes: 455362024 , rtot: 113840506 rands were used in this test
      diehard_operm5|   0|   1000000|     100|0.50691536|  PASSED  
#Randbytes: 967362024 , rtot: 241840506 rands were used in this test
  diehard_rank_32x32|   0|     40000|     100|0.99980721|   WEAK   
#Randbytes: 1207362024 , rtot: 301840506 rands were used in this test
    diehard_rank_6x8|   0|    100000|     100|0.46806660|  PASSED  
#Randbytes: 1312220424 , rtot: 328055106 rands were used in this test
   diehard_bitstream|   0|   2097152|     100|0.98094996|  PASSED  
#Randbytes: 2151081224 , rtot: 537770306 rands were used in this test
        diehard_opso|   0|   2097152|     100|0.35751194|  PASSED  
#Randbytes: 2710322824 , rtot: 677580706 rands were used in this test
        diehard_oqso|   0|   2097152|     100|0.16070148|  PASSED  
#Randbytes: 2972471224 , rtot: 743117806 rands were used in this test
         diehard_dna|   0|   2097152|     100|0.78624033|  PASSED  
#Randbytes: 2998071624 , rtot: 749517906 rands were used in this test
diehard_count_1s_str|   0|    256000|     100|0.00708285|  PASSED  
#Randbytes: 3510071624 , rtot: 877517906 rands were used in this test
diehard_count_1s_byt|   0|    256000|     100|0.72451386|  PASSED  
#Randbytes: 3519671624 , rtot: 879917906 rands were used in this test
 diehard_parking_lot|   0|     12000|     100|0.51106633|  PASSED  
#Randbytes: 3526071624 , rtot: 881517906 rands were used in this test
    diehard_2dsphere|   2|      8000|     100|0.77929790|  PASSED  
#Randbytes: 3530871624 , rtot: 882717906 rands were used in this test
    diehard_3dsphere|   3|      4000|     100|0.94458119|  PASSED  
#Randbytes: 4453427888 , rtot: 1113356972 rands were used in this test
     diehard_squeeze|   0|    100000|     100|0.01127860|  PASSED  
#Randbytes: 4453507488 , rtot: 1113376872 rands were used in this test
        diehard_sums|   0|       100|     100|0.24618428|  PASSED  
#Randbytes: 4493507488 , rtot: 1123376872 rands were used in this test
        diehard_runs|   0|    100000|     100|0.12824380|  PASSED  
        diehard_runs|   0|    100000|     100|0.13943766|  PASSED  
#Randbytes: 5033699616 , rtot: 1258424904 rands were used in this test
       diehard_craps|   0|    200000|     100|0.38469264|  PASSED  
       diehard_craps|   0|    200000|     100|0.25055144|  PASSED  
#Randbytes: 13033699620 , rtot: 3258424905 rands were used in this test
 marsaglia_tsang_gcd|   0|  10000000|     100|0.55202452|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.79304764|  PASSED  
#Randbytes: 13073699620 , rtot: 3268424905 rands were used in this test
         sts_monobit|   1|    100000|     100|0.93356466|  PASSED  
#Randbytes: 13113699620 , rtot: 3278424905 rands were used in this test
            sts_runs|   2|    100000|     100|0.54535550|  PASSED  
#Randbytes: 13153699620 , rtot: 3288424905 rands were used in this test
          sts_serial|   1|    100000|     100|0.88090127|  PASSED  
          sts_serial|   2|    100000|     100|0.09407859|  PASSED  
          sts_serial|   3|    100000|     100|0.26067480|  PASSED  
          sts_serial|   3|    100000|     100|0.54661114|  PASSED  
          sts_serial|   4|    100000|     100|0.39575324|  PASSED  
          sts_serial|   4|    100000|     100|0.08512656|  PASSED  
          sts_serial|   5|    100000|     100|0.34018990|  PASSED  
          sts_serial|   5|    100000|     100|0.56945206|  PASSED  
          sts_serial|   6|    100000|     100|0.99421652|  PASSED  
          sts_serial|   6|    100000|     100|0.71568286|  PASSED  
          sts_serial|   7|    100000|     100|0.49569023|  PASSED  
          sts_serial|   7|    100000|     100|0.48482006|  PASSED  
          sts_serial|   8|    100000|     100|0.82226605|  PASSED  
          sts_serial|   8|    100000|     100|0.51800529|  PASSED  
          sts_serial|   9|    100000|     100|0.40626674|  PASSED  
          sts_serial|   9|    100000|     100|0.19832490|  PASSED  
          sts_serial|  10|    100000|     100|0.54766431|  PASSED  
          sts_serial|  10|    100000|     100|0.99191835|  PASSED  
          sts_serial|  11|    100000|     100|0.33937581|  PASSED  
          sts_serial|  11|    100000|     100|0.99179116|  PASSED  
          sts_serial|  12|    100000|     100|0.43758907|  PASSED  
          sts_serial|  12|    100000|     100|0.90437489|  PASSED  
          sts_serial|  13|    100000|     100|0.92766569|  PASSED  
          sts_serial|  13|    100000|     100|0.16425751|  PASSED  
          sts_serial|  14|    100000|     100|0.42866121|  PASSED  
          sts_serial|  14|    100000|     100|0.16600057|  PASSED  
          sts_serial|  15|    100000|     100|0.73339681|  PASSED  
          sts_serial|  15|    100000|     100|0.64183677|  PASSED  
          sts_serial|  16|    100000|     100|0.65403954|  PASSED  
          sts_serial|  16|    100000|     100|0.97188096|  PASSED  
#Randbytes: 13233700020 , rtot: 3308425005 rands were used in this test
         rgb_bitdist|   1|    100000|     100|0.62466651|  PASSED  
#Randbytes: 13393700420 , rtot: 3348425105 rands were used in this test
         rgb_bitdist|   2|    100000|     100|0.98430671|  PASSED  
#Randbytes: 13633700820 , rtot: 3408425205 rands were used in this test
         rgb_bitdist|   3|    100000|     100|0.03498428|  PASSED  
#Randbytes: 13953701220 , rtot: 3488425305 rands were used in this test
         rgb_bitdist|   4|    100000|     100|0.71948430|  PASSED  
#Randbytes: 14353701620 , rtot: 3588425405 rands were used in this test
         rgb_bitdist|   5|    100000|     100|0.19610319|  PASSED  
#Randbytes: 14833702020 , rtot: 3708425505 rands were used in this test
         rgb_bitdist|   6|    100000|     100|0.66050871|  PASSED  
#Randbytes: 15393702420 , rtot: 3848425605 rands were used in this test
         rgb_bitdist|   7|    100000|     100|0.05178141|  PASSED  
#Randbytes: 16033702820 , rtot: 4008425705 rands were used in this test
         rgb_bitdist|   8|    100000|     100|0.32025758|  PASSED  
#Randbytes: 16753703220 , rtot: 4188425805 rands were used in this test
         rgb_bitdist|   9|    100000|     100|0.93411569|  PASSED  
#Randbytes: 17553703620 , rtot: 4388425905 rands were used in this test
         rgb_bitdist|  10|    100000|     100|0.10396859|  PASSED  
#Randbytes: 18433704020 , rtot: 4608426005 rands were used in this test
         rgb_bitdist|  11|    100000|     100|0.16614873|  PASSED  
#Randbytes: 19393704420 , rtot: 4848426105 rands were used in this test
         rgb_bitdist|  12|    100000|     100|0.06179514|  PASSED  
#Randbytes: 19473704420 , rtot: 4868426105 rands were used in this test
rgb_minimum_distance|   2|     10000|    1000|0.73996597|  PASSED  
#Randbytes: 19593704420 , rtot: 4898426105 rands were used in this test
rgb_minimum_distance|   3|     10000|    1000|0.40821015|  PASSED  
#Randbytes: 19753704420 , rtot: 4938426105 rands were used in this test
rgb_minimum_distance|   4|     10000|    1000|0.67554924|  PASSED  
#Randbytes: 19953704420 , rtot: 4988426105 rands were used in this test
rgb_minimum_distance|   5|     10000|    1000|0.96866334|  PASSED  
#Randbytes: 20033704420 , rtot: 5008426105 rands were used in this test
    rgb_permutations|   2|    100000|     100|0.68897162|  PASSED  
#Randbytes: 20153704420 , rtot: 5038426105 rands were used in this test
    rgb_permutations|   3|    100000|     100|0.94209075|  PASSED  
#Randbytes: 20313704420 , rtot: 5078426105 rands were used in this test
    rgb_permutations|   4|    100000|     100|0.72470811|  PASSED  
#Randbytes: 20513704420 , rtot: 5128426105 rands were used in this test
    rgb_permutations|   5|    100000|     100|0.51058311|  PASSED  
#Randbytes: 20913704420 , rtot: 5228426105 rands were used in this test
      rgb_lagged_sum|   0|   1000000|     100|0.59056034|  PASSED  
#Randbytes: 21713704420 , rtot: 5428426105 rands were used in this test
# The file file_input_raw was rewound 1 times
      rgb_lagged_sum|   1|   1000000|     100|0.64318331|  PASSED  
#Randbytes: 22913704420 , rtot: 5728426105 rands were used in this test
# The file file_input_raw was rewound 1 times
      rgb_lagged_sum|   2|   1000000|     100|0.25149233|  PASSED  
#Randbytes: 24513704420 , rtot: 6128426105 rands were used in this test
# The file file_input_raw was rewound 1 times
      rgb_lagged_sum|   3|   1000000|     100|0.18444200|  PASSED  
#Randbytes: 26513704420 , rtot: 6628426105 rands were used in this test
# The file file_input_raw was rewound 1 times
      rgb_lagged_sum|   4|   1000000|     100|0.16195429|  PASSED  
#Randbytes: 28913704420 , rtot: 7228426105 rands were used in this test
# The file file_input_raw was rewound 1 times
      rgb_lagged_sum|   5|   1000000|     100|0.99195686|  PASSED  
#Randbytes: 31713704420 , rtot: 7928426105 rands were used in this test
# The file file_input_raw was rewound 1 times
      rgb_lagged_sum|   6|   1000000|     100|0.90753006|  PASSED  
#Randbytes: 34913704420 , rtot: 8728426105 rands were used in this test
# The file file_input_raw was rewound 1 times
      rgb_lagged_sum|   7|   1000000|     100|0.34248110|  PASSED  
#Randbytes: 38513704420 , rtot: 9628426105 rands were used in this test
# The file file_input_raw was rewound 1 times
      rgb_lagged_sum|   8|   1000000|     100|0.70478776|  PASSED  
#Randbytes: 42513704420 , rtot: 10628426105 rands were used in this test
# The file file_input_raw was rewound 1 times
      rgb_lagged_sum|   9|   1000000|     100|0.86557903|  PASSED  
#Randbytes: 46913704420 , rtot: 11728426105 rands were used in this test
# The file file_input_raw was rewound 2 times
      rgb_lagged_sum|  10|   1000000|     100|0.07612498|  PASSED  
#Randbytes: 51713704420 , rtot: 12928426105 rands were used in this test
# The file file_input_raw was rewound 2 times
      rgb_lagged_sum|  11|   1000000|     100|0.25089051|  PASSED  
#Randbytes: 56913704420 , rtot: 14228426105 rands were used in this test
# The file file_input_raw was rewound 2 times
      rgb_lagged_sum|  12|   1000000|     100|0.40372103|  PASSED  
#Randbytes: 62513704420 , rtot: 15628426105 rands were used in this test
# The file file_input_raw was rewound 2 times
      rgb_lagged_sum|  13|   1000000|     100|0.23549419|  PASSED  
#Randbytes: 68513704420 , rtot: 17128426105 rands were used in this test
# The file file_input_raw was rewound 3 times
      rgb_lagged_sum|  14|   1000000|     100|0.35773633|  PASSED  
#Randbytes: 74913704420 , rtot: 18728426105 rands were used in this test
# The file file_input_raw was rewound 3 times
      rgb_lagged_sum|  15|   1000000|     100|0.89355311|  PASSED  
#Randbytes: 81713704420 , rtot: 20428426105 rands were used in this test
# The file file_input_raw was rewound 3 times
      rgb_lagged_sum|  16|   1000000|     100|0.33489191|  PASSED  
#Randbytes: 88913704420 , rtot: 22228426105 rands were used in this test
# The file file_input_raw was rewound 4 times
      rgb_lagged_sum|  17|   1000000|     100|0.17990181|  PASSED  
#Randbytes: 96513704420 , rtot: 24128426105 rands were used in this test
# The file file_input_raw was rewound 4 times
      rgb_lagged_sum|  18|   1000000|     100|0.09328269|  PASSED  
#Randbytes: 104513704420 , rtot: 26128426105 rands were used in this test
# The file file_input_raw was rewound 4 times
      rgb_lagged_sum|  19|   1000000|     100|0.94796417|  PASSED  
#Randbytes: 112913704420 , rtot: 28228426105 rands were used in this test
# The file file_input_raw was rewound 5 times
      rgb_lagged_sum|  20|   1000000|     100|0.34456724|  PASSED  
#Randbytes: 121713704420 , rtot: 30428426105 rands were used in this test
# The file file_input_raw was rewound 5 times
      rgb_lagged_sum|  21|   1000000|     100|0.66643412|  PASSED  
#Randbytes: 130913704420 , rtot: 32728426105 rands were used in this test
# The file file_input_raw was rewound 6 times
      rgb_lagged_sum|  22|   1000000|     100|0.45273474|  PASSED  
#Randbytes: 140513704420 , rtot: 35128426105 rands were used in this test
# The file file_input_raw was rewound 6 times
      rgb_lagged_sum|  23|   1000000|     100|0.61641358|  PASSED  
#Randbytes: 150513704420 , rtot: 37628426105 rands were used in this test
# The file file_input_raw was rewound 7 times
      rgb_lagged_sum|  24|   1000000|     100|0.00724966|  PASSED  
#Randbytes: 160913704420 , rtot: 40228426105 rands were used in this test
# The file file_input_raw was rewound 7 times
      rgb_lagged_sum|  25|   1000000|     100|0.98187837|  PASSED  
#Randbytes: 171713704420 , rtot: 42928426105 rands were used in this test
# The file file_input_raw was rewound 7 times
      rgb_lagged_sum|  26|   1000000|     100|0.07532672|  PASSED  
#Randbytes: 182913704420 , rtot: 45728426105 rands were used in this test
# The file file_input_raw was rewound 8 times
      rgb_lagged_sum|  27|   1000000|     100|0.22024279|  PASSED  
#Randbytes: 194513704420 , rtot: 48628426105 rands were used in this test
# The file file_input_raw was rewound 9 times
      rgb_lagged_sum|  28|   1000000|     100|0.27691508|  PASSED  
#Randbytes: 206513704420 , rtot: 51628426105 rands were used in this test
# The file file_input_raw was rewound 9 times
      rgb_lagged_sum|  29|   1000000|     100|0.89511604|  PASSED  
#Randbytes: 218913704420 , rtot: 54728426105 rands were used in this test
# The file file_input_raw was rewound 10 times
      rgb_lagged_sum|  30|   1000000|     100|0.01353783|  PASSED  
#Randbytes: 231713704420 , rtot: 57928426105 rands were used in this test
# The file file_input_raw was rewound 10 times
      rgb_lagged_sum|  31|   1000000|     100|0.99722738|   WEAK   
#Randbytes: 244913704420 , rtot: 61228426105 rands were used in this test
# The file file_input_raw was rewound 11 times
      rgb_lagged_sum|  32|   1000000|     100|0.80851891|  PASSED  
#Randbytes: 244953704420 , rtot: 61238426105 rands were used in this test
# The file file_input_raw was rewound 11 times
     rgb_kstest_test|   0|     10000|    1000|0.76356124|  PASSED  
#Randbytes: 245568104420 , rtot: 61392026105 rands were used in this test
# The file file_input_raw was rewound 11 times
     dab_bytedistrib|   0|  51200000|       1|0.07312813|  PASSED  
#Randbytes: 245619304420 , rtot: 61404826105 rands were used in this test
# The file file_input_raw was rewound 11 times
             dab_dct| 256|     50000|       1|0.66638465|  PASSED  
Preparing to run test 207.  ntuple = 0
#Randbytes: 246071312160 , rtot: 61517828040 rands were used in this test
# The file file_input_raw was rewound 11 times
        dab_filltree|  32|  15000000|       1|0.73848422|  PASSED  
        dab_filltree|  32|  15000000|       1|0.59872363|  PASSED  
Preparing to run test 208.  ntuple = 0
#Randbytes: 246188184872 , rtot: 61547046218 rands were used in this test
# The file file_input_raw was rewound 11 times
       dab_filltree2|   0|   5000000|       1|0.76840437|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.21397271|  PASSED  
Preparing to run test 209.  ntuple = 0
#Randbytes: 246448184872 , rtot: 61612046218 rands were used in this test
# The file file_input_raw was rewound 11 times
        dab_monobit2|  12|  65000000|       1|0.86543379|  PASSED  
