#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|      toep_new_bitsdissz_m64.out|  6.40e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
#Randbytes: 110720024 , rtot: 27680006 rands were used in this test
   diehard_birthdays|   0|       100|     200|0.56091674|  PASSED  
#Randbytes: 910724024 , rtot: 227681006 rands were used in this test
      diehard_operm5|   0|   1000000|     200|0.83375440|  PASSED  
#Randbytes: 1934724024 , rtot: 483681006 rands were used in this test
  diehard_rank_32x32|   0|     40000|     200|0.01997074|  PASSED  
#Randbytes: 2414724024 , rtot: 603681006 rands were used in this test
    diehard_rank_6x8|   0|    100000|     200|0.42676230|  PASSED  
#Randbytes: 2624440824 , rtot: 656110206 rands were used in this test
   diehard_bitstream|   0|   2097152|     200|0.12812436|  PASSED  
#Randbytes: 4302162424 , rtot: 1075540606 rands were used in this test
        diehard_opso|   0|   2097152|     200|0.79978559|  PASSED  
#Randbytes: 5420645624 , rtot: 1355161406 rands were used in this test
        diehard_oqso|   0|   2097152|     200|0.52107785|  PASSED  
#Randbytes: 5944942424 , rtot: 1486235606 rands were used in this test
         diehard_dna|   0|   2097152|     200|0.03799796|  PASSED  
#Randbytes: 5996143224 , rtot: 1499035806 rands were used in this test
diehard_count_1s_str|   0|    256000|     200|0.06612845|  PASSED  
#Randbytes: 7020143224 , rtot: 1755035806 rands were used in this test
diehard_count_1s_byt|   0|    256000|     200|0.45081275|  PASSED  
#Randbytes: 7039343224 , rtot: 1759835806 rands were used in this test
 diehard_parking_lot|   0|     12000|     200|0.83691980|  PASSED  
#Randbytes: 7052143224 , rtot: 1763035806 rands were used in this test
    diehard_2dsphere|   2|      8000|     200|0.25998364|  PASSED  
#Randbytes: 7061743224 , rtot: 1765435806 rands were used in this test
    diehard_3dsphere|   3|      4000|     200|0.76812455|  PASSED  
#Randbytes: 8906975856 , rtot: 2226743964 rands were used in this test
     diehard_squeeze|   0|    100000|     200|0.07274371|  PASSED  
#Randbytes: 8907135056 , rtot: 2226783764 rands were used in this test
        diehard_sums|   0|       100|     200|0.00004469|   WEAK   
#Randbytes: 8987135056 , rtot: 2246783764 rands were used in this test
        diehard_runs|   0|    100000|     200|0.04356693|  PASSED  
        diehard_runs|   0|    100000|     200|0.86128127|  PASSED  
#Randbytes: 10067444584 , rtot: 2516861146 rands were used in this test
       diehard_craps|   0|    200000|     200|0.83190953|  PASSED  
       diehard_craps|   0|    200000|     200|0.43014855|  PASSED  
#Randbytes: 26067444592 , rtot: 6516861148 rands were used in this test
# The file file_input_raw was rewound 1 times
 marsaglia_tsang_gcd|   0|  10000000|     200|0.30046946|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     200|0.08073067|  PASSED  
#Randbytes: 26147444592 , rtot: 6536861148 rands were used in this test
# The file file_input_raw was rewound 1 times
         sts_monobit|   1|    100000|     200|0.37925475|  PASSED  
#Randbytes: 26227444592 , rtot: 6556861148 rands were used in this test
# The file file_input_raw was rewound 1 times
            sts_runs|   2|    100000|     200|0.56373168|  PASSED  
#Randbytes: 26307444592 , rtot: 6576861148 rands were used in this test
# The file file_input_raw was rewound 1 times
          sts_serial|   1|    100000|     200|0.09056735|  PASSED  
          sts_serial|   2|    100000|     200|0.40312915|  PASSED  
          sts_serial|   3|    100000|     200|0.76015875|  PASSED  
          sts_serial|   3|    100000|     200|0.12020838|  PASSED  
          sts_serial|   4|    100000|     200|0.87153414|  PASSED  
          sts_serial|   4|    100000|     200|0.75508309|  PASSED  
          sts_serial|   5|    100000|     200|0.31667181|  PASSED  
          sts_serial|   5|    100000|     200|0.09881414|  PASSED  
          sts_serial|   6|    100000|     200|0.01371988|  PASSED  
          sts_serial|   6|    100000|     200|0.82351074|  PASSED  
          sts_serial|   7|    100000|     200|0.09752824|  PASSED  
          sts_serial|   7|    100000|     200|0.68266524|  PASSED  
          sts_serial|   8|    100000|     200|0.50423179|  PASSED  
          sts_serial|   8|    100000|     200|0.96716108|  PASSED  
          sts_serial|   9|    100000|     200|0.25004800|  PASSED  
          sts_serial|   9|    100000|     200|0.83549757|  PASSED  
          sts_serial|  10|    100000|     200|0.32859490|  PASSED  
          sts_serial|  10|    100000|     200|0.82546793|  PASSED  
          sts_serial|  11|    100000|     200|0.48034595|  PASSED  
          sts_serial|  11|    100000|     200|0.29526989|  PASSED  
          sts_serial|  12|    100000|     200|0.27902852|  PASSED  
          sts_serial|  12|    100000|     200|0.17685373|  PASSED  
          sts_serial|  13|    100000|     200|0.49233918|  PASSED  
          sts_serial|  13|    100000|     200|0.58914947|  PASSED  
          sts_serial|  14|    100000|     200|0.18126423|  PASSED  
          sts_serial|  14|    100000|     200|0.07488865|  PASSED  
          sts_serial|  15|    100000|     200|0.50161700|  PASSED  
          sts_serial|  15|    100000|     200|0.72709230|  PASSED  
          sts_serial|  16|    100000|     200|0.62468767|  PASSED  
          sts_serial|  16|    100000|     200|0.02344202|  PASSED  
#Randbytes: 26467445392 , rtot: 6616861348 rands were used in this test
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   1|    100000|     200|0.69219881|  PASSED  
#Randbytes: 26787446192 , rtot: 6696861548 rands were used in this test
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   2|    100000|     200|0.97869479|  PASSED  
#Randbytes: 27267446992 , rtot: 6816861748 rands were used in this test
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   3|    100000|     200|0.30246083|  PASSED  
#Randbytes: 27907447792 , rtot: 6976861948 rands were used in this test
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   4|    100000|     200|0.24371262|  PASSED  
#Randbytes: 28707448592 , rtot: 7176862148 rands were used in this test
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   5|    100000|     200|0.89354619|  PASSED  
#Randbytes: 29667449392 , rtot: 7416862348 rands were used in this test
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   6|    100000|     200|0.55277534|  PASSED  
#Randbytes: 30787450192 , rtot: 7696862548 rands were used in this test
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   7|    100000|     200|0.29139931|  PASSED  
#Randbytes: 32067450992 , rtot: 8016862748 rands were used in this test
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   8|    100000|     200|0.82595681|  PASSED  
#Randbytes: 33507451792 , rtot: 8376862948 rands were used in this test
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   9|    100000|     200|0.03266189|  PASSED  
#Randbytes: 35107452592 , rtot: 8776863148 rands were used in this test
# The file file_input_raw was rewound 1 times
         rgb_bitdist|  10|    100000|     200|0.51282437|  PASSED  
#Randbytes: 36867453392 , rtot: 9216863348 rands were used in this test
# The file file_input_raw was rewound 1 times
         rgb_bitdist|  11|    100000|     200|0.11998783|  PASSED  
#Randbytes: 38787454192 , rtot: 9696863548 rands were used in this test
# The file file_input_raw was rewound 1 times
         rgb_bitdist|  12|    100000|     200|0.10297153|  PASSED  
#Randbytes: 38947454192 , rtot: 9736863548 rands were used in this test
# The file file_input_raw was rewound 1 times
rgb_minimum_distance|   2|     10000|    2000|0.63123468|  PASSED  
#Randbytes: 39187454192 , rtot: 9796863548 rands were used in this test
# The file file_input_raw was rewound 1 times
rgb_minimum_distance|   3|     10000|    2000|0.69171354|  PASSED  
#Randbytes: 39507454192 , rtot: 9876863548 rands were used in this test
# The file file_input_raw was rewound 1 times
rgb_minimum_distance|   4|     10000|    2000|0.33321065|  PASSED  
#Randbytes: 39907454196 , rtot: 9976863549 rands were used in this test
# The file file_input_raw was rewound 1 times
rgb_minimum_distance|   5|     10000|    2000|0.39230296|  PASSED  
#Randbytes: 40067454196 , rtot: 10016863549 rands were used in this test
# The file file_input_raw was rewound 1 times
    rgb_permutations|   2|    100000|     200|0.20433136|  PASSED  
#Randbytes: 40307454196 , rtot: 10076863549 rands were used in this test
# The file file_input_raw was rewound 1 times
    rgb_permutations|   3|    100000|     200|0.56993563|  PASSED  
#Randbytes: 40627454196 , rtot: 10156863549 rands were used in this test
# The file file_input_raw was rewound 1 times
    rgb_permutations|   4|    100000|     200|0.89334544|  PASSED  
#Randbytes: 41027454196 , rtot: 10256863549 rands were used in this test
# The file file_input_raw was rewound 1 times
    rgb_permutations|   5|    100000|     200|0.00108265|   WEAK   
#Randbytes: 41827454196 , rtot: 10456863549 rands were used in this test
# The file file_input_raw was rewound 1 times
      rgb_lagged_sum|   0|   1000000|     200|0.65903461|  PASSED  
#Randbytes: 43427454196 , rtot: 10856863549 rands were used in this test
# The file file_input_raw was rewound 2 times
      rgb_lagged_sum|   1|   1000000|     200|0.84669476|  PASSED  
#Randbytes: 45827454196 , rtot: 11456863549 rands were used in this test
# The file file_input_raw was rewound 2 times
      rgb_lagged_sum|   2|   1000000|     200|0.25253288|  PASSED  
#Randbytes: 49027454196 , rtot: 12256863549 rands were used in this test
# The file file_input_raw was rewound 2 times
      rgb_lagged_sum|   3|   1000000|     200|0.80255730|  PASSED  
#Randbytes: 53027454196 , rtot: 13256863549 rands were used in this test
# The file file_input_raw was rewound 2 times
      rgb_lagged_sum|   4|   1000000|     200|0.46914486|  PASSED  
#Randbytes: 57827454196 , rtot: 14456863549 rands were used in this test
# The file file_input_raw was rewound 2 times
      rgb_lagged_sum|   5|   1000000|     200|0.61538889|  PASSED  
#Randbytes: 63427454196 , rtot: 15856863549 rands were used in this test
# The file file_input_raw was rewound 2 times
      rgb_lagged_sum|   6|   1000000|     200|0.57855720|  PASSED  
#Randbytes: 69827454196 , rtot: 17456863549 rands were used in this test
# The file file_input_raw was rewound 3 times
      rgb_lagged_sum|   7|   1000000|     200|0.97950364|  PASSED  
#Randbytes: 77027454196 , rtot: 19256863549 rands were used in this test
# The file file_input_raw was rewound 3 times
      rgb_lagged_sum|   8|   1000000|     200|0.98899128|  PASSED  
#Randbytes: 85027454196 , rtot: 21256863549 rands were used in this test
# The file file_input_raw was rewound 3 times
      rgb_lagged_sum|   9|   1000000|     200|0.67846493|  PASSED  
#Randbytes: 93827454196 , rtot: 23456863549 rands were used in this test
# The file file_input_raw was rewound 4 times
      rgb_lagged_sum|  10|   1000000|     200|0.37420431|  PASSED  
#Randbytes: 103427454196 , rtot: 25856863549 rands were used in this test
# The file file_input_raw was rewound 4 times
      rgb_lagged_sum|  11|   1000000|     200|0.27074780|  PASSED  
#Randbytes: 113827454196 , rtot: 28456863549 rands were used in this test
# The file file_input_raw was rewound 5 times
      rgb_lagged_sum|  12|   1000000|     200|0.59496487|  PASSED  
#Randbytes: 125027454196 , rtot: 31256863549 rands were used in this test
# The file file_input_raw was rewound 5 times
      rgb_lagged_sum|  13|   1000000|     200|0.16396434|  PASSED  
#Randbytes: 137027454196 , rtot: 34256863549 rands were used in this test
# The file file_input_raw was rewound 6 times
      rgb_lagged_sum|  14|   1000000|     200|0.68337256|  PASSED  
#Randbytes: 149827454196 , rtot: 37456863549 rands were used in this test
# The file file_input_raw was rewound 6 times
      rgb_lagged_sum|  15|   1000000|     200|0.81854138|  PASSED  
#Randbytes: 163427454196 , rtot: 40856863549 rands were used in this test
# The file file_input_raw was rewound 7 times
      rgb_lagged_sum|  16|   1000000|     200|0.66492566|  PASSED  
#Randbytes: 177827454196 , rtot: 44456863549 rands were used in this test
# The file file_input_raw was rewound 8 times
      rgb_lagged_sum|  17|   1000000|     200|0.52030654|  PASSED  
#Randbytes: 193027454196 , rtot: 48256863549 rands were used in this test
# The file file_input_raw was rewound 8 times
      rgb_lagged_sum|  18|   1000000|     200|0.91019688|  PASSED  
#Randbytes: 209027454196 , rtot: 52256863549 rands were used in this test
# The file file_input_raw was rewound 9 times
      rgb_lagged_sum|  19|   1000000|     200|0.19183759|  PASSED  
#Randbytes: 225827454196 , rtot: 56456863549 rands were used in this test
# The file file_input_raw was rewound 10 times
      rgb_lagged_sum|  20|   1000000|     200|0.88750037|  PASSED  
#Randbytes: 243427454196 , rtot: 60856863549 rands were used in this test
# The file file_input_raw was rewound 11 times
      rgb_lagged_sum|  21|   1000000|     200|0.58905029|  PASSED  
#Randbytes: 261827454196 , rtot: 65456863549 rands were used in this test
# The file file_input_raw was rewound 12 times
      rgb_lagged_sum|  22|   1000000|     200|0.62999739|  PASSED  
#Randbytes: 281027454196 , rtot: 70256863549 rands were used in this test
# The file file_input_raw was rewound 13 times
      rgb_lagged_sum|  23|   1000000|     200|0.97614080|  PASSED  
#Randbytes: 301027454196 , rtot: 75256863549 rands were used in this test
# The file file_input_raw was rewound 14 times
      rgb_lagged_sum|  24|   1000000|     200|0.11284678|  PASSED  
#Randbytes: 321827454196 , rtot: 80456863549 rands were used in this test
# The file file_input_raw was rewound 14 times
      rgb_lagged_sum|  25|   1000000|     200|0.98236631|  PASSED  
#Randbytes: 343427454196 , rtot: 85856863549 rands were used in this test
# The file file_input_raw was rewound 15 times
      rgb_lagged_sum|  26|   1000000|     200|0.89052820|  PASSED  
#Randbytes: 365827454196 , rtot: 91456863549 rands were used in this test
# The file file_input_raw was rewound 17 times
      rgb_lagged_sum|  27|   1000000|     200|0.08439306|  PASSED  
#Randbytes: 389027454196 , rtot: 97256863549 rands were used in this test
# The file file_input_raw was rewound 18 times
      rgb_lagged_sum|  28|   1000000|     200|0.83792330|  PASSED  
#Randbytes: 413027454196 , rtot: 103256863549 rands were used in this test
# The file file_input_raw was rewound 19 times
      rgb_lagged_sum|  29|   1000000|     200|0.60623289|  PASSED  
#Randbytes: 437827454196 , rtot: 109456863549 rands were used in this test
# The file file_input_raw was rewound 20 times
      rgb_lagged_sum|  30|   1000000|     200|0.44167456|  PASSED  
#Randbytes: 463427454196 , rtot: 115856863549 rands were used in this test
# The file file_input_raw was rewound 21 times
      rgb_lagged_sum|  31|   1000000|     200|0.92909056|  PASSED  
#Randbytes: 489827454196 , rtot: 122456863549 rands were used in this test
# The file file_input_raw was rewound 22 times
      rgb_lagged_sum|  32|   1000000|     200|0.30061203|  PASSED  
#Randbytes: 489907454196 , rtot: 122476863549 rands were used in this test
# The file file_input_raw was rewound 22 times
     rgb_kstest_test|   0|     10000|    2000|0.24043069|  PASSED  
#Randbytes: 491136254196 , rtot: 122784063549 rands were used in this test
# The file file_input_raw was rewound 22 times
     dab_bytedistrib|   0|  51200000|       2|1.00000000|  FAILED  
#Randbytes: 491238654196 , rtot: 122809663549 rands were used in this test
# The file file_input_raw was rewound 22 times
             dab_dct| 256|     50000|       2|1.00000000|  FAILED  
Preparing to run test 207.  ntuple = 0
#Randbytes: 492142726412 , rtot: 123035681603 rands were used in this test
# The file file_input_raw was rewound 22 times
        dab_filltree|  32|  15000000|       2|0.98905540|  PASSED  
        dab_filltree|  32|  15000000|       2|1.00000000|  FAILED  
Preparing to run test 208.  ntuple = 0
#Randbytes: 492376456820 , rtot: 123094114205 rands were used in this test
# The file file_input_raw was rewound 22 times
       dab_filltree2|   0|   5000000|       2|0.90310898|  PASSED  
       dab_filltree2|   1|   5000000|       2|0.47126882|  PASSED  
Preparing to run test 209.  ntuple = 0
#Randbytes: 492896456820 , rtot: 123224114205 rands were used in this test
# The file file_input_raw was rewound 22 times
        dab_monobit2|  12|  65000000|       2|0.95388947|  PASSED  
