The arguments supplied are extbits.out 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 2000000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  3,  n = 666666656,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 666666656
       Number of cells = 2^L =                  4
       Expected number per cell =  1.6666666e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.5000006e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.57
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    2.25
p-value of test                       :    0.07

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    2.86
p-value of test                       :  2.1e-3

Standardized empirical correlation    :    1.86
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:02.08

Generator state:
 1999999968  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  3,  n = 666666656,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 666666656
       Number of cells = 2^L =                 16
       Expected number per cell =    41666666
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.2500004e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.42
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    2.20
p-value of test                       :    0.08

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    2.67
p-value of test                       :  3.8e-3

Standardized empirical correlation    :   -2.25
p-value of test                       :    0.99


-----------------------------------------------
CPU time used                    :  00:00:02.11

Generator state:
 1999999968  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  3,  n = 666666656,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 666666656
       Number of cells = 2^L =                256
       Expected number per cell =   2604166.6
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  9.5250008e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.57
p-value of test                       :    0.09

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    2.05
p-value of test                       :    0.09

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.13
p-value of test                       :    0.55

Standardized empirical correlation    :   -5.99
p-value of test                       : 1 -  1.1e-9    *****


-----------------------------------------------
CPU time used                    :  00:00:02.08

Generator state:
 1999999968  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  3,  n = 666666656,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 666666656
       Number of cells = 2^L =              65536
       Expected number per cell =   10172.526
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.4575252e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.46
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.41
p-value of test                       :    0.66

Standardized empirical correlation    :   0.011
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:04.92

Generator state:
 1999999968  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 62500000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  242.69
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:01.59

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 31250000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  517
Chi-square statistic                  :  485.34
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:01.28

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 62500000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.61
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:01.41

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 31250000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   38
ChiSquare statistic                   :   33.44
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   39
ChiSquare statistic                   :   50.96
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   27.00
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   28
ChiSquare statistic                   :   44.31
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   19
ChiSquare statistic                   :   18.42
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:13.50

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 6250000,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   82
ChiSquare statistic                   :   73.79
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   82
ChiSquare statistic                   :   85.37
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  163.69
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   73
ChiSquare statistic                   :   70.22
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   42
ChiSquare statistic                   :   61.34
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:13.03

Generator state:
 2000000000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             extbits.out
 Number of bits:   2000000000
 Number of statistics:  17
 Total CPU time:   00:00:42.04

 All tests were passed



