#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|/home/qrng/doktmeres/approxext/aproxerr_confcikk/m1000_ext_10M/extbits.out|  6.23e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
#Randbytes: 55360024 , rtot: 13840006 rands were used in this test
   diehard_birthdays|   0|       100|     100|0.91701920|  PASSED  
#Randbytes: 455362024 , rtot: 113840506 rands were used in this test
      diehard_operm5|   0|   1000000|     100|0.99965600|   WEAK   
#Randbytes: 967362024 , rtot: 241840506 rands were used in this test
  diehard_rank_32x32|   0|     40000|     100|0.64432874|  PASSED  
#Randbytes: 1207362024 , rtot: 301840506 rands were used in this test
    diehard_rank_6x8|   0|    100000|     100|0.49674073|  PASSED  
#Randbytes: 1312220424 , rtot: 328055106 rands were used in this test
   diehard_bitstream|   0|   2097152|     100|0.76229038|  PASSED  
#Randbytes: 2151081224 , rtot: 537770306 rands were used in this test
        diehard_opso|   0|   2097152|     100|0.99119383|  PASSED  
#Randbytes: 2710322824 , rtot: 677580706 rands were used in this test
        diehard_oqso|   0|   2097152|     100|0.85791124|  PASSED  
#Randbytes: 2972471224 , rtot: 743117806 rands were used in this test
         diehard_dna|   0|   2097152|     100|0.62775752|  PASSED  
#Randbytes: 2998071624 , rtot: 749517906 rands were used in this test
diehard_count_1s_str|   0|    256000|     100|0.17285564|  PASSED  
#Randbytes: 3510071624 , rtot: 877517906 rands were used in this test
diehard_count_1s_byt|   0|    256000|     100|0.39041931|  PASSED  
#Randbytes: 3519671624 , rtot: 879917906 rands were used in this test
 diehard_parking_lot|   0|     12000|     100|0.99430846|  PASSED  
#Randbytes: 3526071624 , rtot: 881517906 rands were used in this test
    diehard_2dsphere|   2|      8000|     100|0.25774964|  PASSED  
#Randbytes: 3530871624 , rtot: 882717906 rands were used in this test
    diehard_3dsphere|   3|      4000|     100|0.75797696|  PASSED  
#Randbytes: 4453257276 , rtot: 1113314319 rands were used in this test
     diehard_squeeze|   0|    100000|     100|0.27312059|  PASSED  
#Randbytes: 4453336876 , rtot: 1113334219 rands were used in this test
        diehard_sums|   0|       100|     100|0.03810492|  PASSED  
#Randbytes: 4493336876 , rtot: 1123334219 rands were used in this test
        diehard_runs|   0|    100000|     100|0.52207354|  PASSED  
        diehard_runs|   0|    100000|     100|0.85280980|  PASSED  
#Randbytes: 5033384564 , rtot: 1258346141 rands were used in this test
       diehard_craps|   0|    200000|     100|0.73510155|  PASSED  
       diehard_craps|   0|    200000|     100|0.06331386|  PASSED  
#Randbytes: 13033384564 , rtot: 3258346141 rands were used in this test
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00068045|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00013063|   WEAK   
#Randbytes: 13073384564 , rtot: 3268346141 rands were used in this test
         sts_monobit|   1|    100000|     100|0.39125521|  PASSED  
#Randbytes: 13113384564 , rtot: 3278346141 rands were used in this test
            sts_runs|   2|    100000|     100|0.27308115|  PASSED  
#Randbytes: 13153384564 , rtot: 3288346141 rands were used in this test
          sts_serial|   1|    100000|     100|0.14432863|  PASSED  
          sts_serial|   2|    100000|     100|0.34967964|  PASSED  
          sts_serial|   3|    100000|     100|0.34869642|  PASSED  
          sts_serial|   3|    100000|     100|0.35509832|  PASSED  
          sts_serial|   4|    100000|     100|0.60712847|  PASSED  
          sts_serial|   4|    100000|     100|0.12470681|  PASSED  
          sts_serial|   5|    100000|     100|0.89287192|  PASSED  
          sts_serial|   5|    100000|     100|0.37033872|  PASSED  
          sts_serial|   6|    100000|     100|0.31975486|  PASSED  
          sts_serial|   6|    100000|     100|0.24712282|  PASSED  
          sts_serial|   7|    100000|     100|0.03231105|  PASSED  
          sts_serial|   7|    100000|     100|0.44371737|  PASSED  
          sts_serial|   8|    100000|     100|0.10818611|  PASSED  
          sts_serial|   8|    100000|     100|0.92339205|  PASSED  
          sts_serial|   9|    100000|     100|0.05728017|  PASSED  
          sts_serial|   9|    100000|     100|0.86966867|  PASSED  
          sts_serial|  10|    100000|     100|0.55137334|  PASSED  
          sts_serial|  10|    100000|     100|0.92008246|  PASSED  
          sts_serial|  11|    100000|     100|0.18875266|  PASSED  
          sts_serial|  11|    100000|     100|0.47675937|  PASSED  
          sts_serial|  12|    100000|     100|0.78537814|  PASSED  
          sts_serial|  12|    100000|     100|0.28035209|  PASSED  
          sts_serial|  13|    100000|     100|0.87495074|  PASSED  
          sts_serial|  13|    100000|     100|0.99512528|   WEAK   
          sts_serial|  14|    100000|     100|0.19574418|  PASSED  
          sts_serial|  14|    100000|     100|0.47296093|  PASSED  
          sts_serial|  15|    100000|     100|0.74739661|  PASSED  
          sts_serial|  15|    100000|     100|0.95736769|  PASSED  
          sts_serial|  16|    100000|     100|0.87228763|  PASSED  
          sts_serial|  16|    100000|     100|0.65090530|  PASSED  
#Randbytes: 13233384964 , rtot: 3308346241 rands were used in this test
         rgb_bitdist|   1|    100000|     100|0.67142381|  PASSED  
#Randbytes: 13393385364 , rtot: 3348346341 rands were used in this test
         rgb_bitdist|   2|    100000|     100|0.12956339|  PASSED  
#Randbytes: 13633385764 , rtot: 3408346441 rands were used in this test
         rgb_bitdist|   3|    100000|     100|0.59164591|  PASSED  
#Randbytes: 13953386164 , rtot: 3488346541 rands were used in this test
         rgb_bitdist|   4|    100000|     100|0.47593801|  PASSED  
#Randbytes: 14353386564 , rtot: 3588346641 rands were used in this test
         rgb_bitdist|   5|    100000|     100|0.89733950|  PASSED  
#Randbytes: 14833386964 , rtot: 3708346741 rands were used in this test
         rgb_bitdist|   6|    100000|     100|0.36595455|  PASSED  
#Randbytes: 15393387364 , rtot: 3848346841 rands were used in this test
         rgb_bitdist|   7|    100000|     100|0.63124236|  PASSED  
#Randbytes: 16033387764 , rtot: 4008346941 rands were used in this test
         rgb_bitdist|   8|    100000|     100|0.51552313|  PASSED  
#Randbytes: 16753388164 , rtot: 4188347041 rands were used in this test
         rgb_bitdist|   9|    100000|     100|0.63436961|  PASSED  
#Randbytes: 17553388564 , rtot: 4388347141 rands were used in this test
         rgb_bitdist|  10|    100000|     100|0.18447273|  PASSED  
#Randbytes: 18433388964 , rtot: 4608347241 rands were used in this test
         rgb_bitdist|  11|    100000|     100|0.73553336|  PASSED  
#Randbytes: 19393389364 , rtot: 4848347341 rands were used in this test
         rgb_bitdist|  12|    100000|     100|0.97748041|  PASSED  
#Randbytes: 19473389364 , rtot: 4868347341 rands were used in this test
rgb_minimum_distance|   2|     10000|    1000|0.95603566|  PASSED  
#Randbytes: 19593389364 , rtot: 4898347341 rands were used in this test
rgb_minimum_distance|   3|     10000|    1000|0.06006631|  PASSED  
#Randbytes: 19753389364 , rtot: 4938347341 rands were used in this test
rgb_minimum_distance|   4|     10000|    1000|0.79318609|  PASSED  
#Randbytes: 19953389364 , rtot: 4988347341 rands were used in this test
rgb_minimum_distance|   5|     10000|    1000|0.59511503|  PASSED  
#Randbytes: 20033389364 , rtot: 5008347341 rands were used in this test
    rgb_permutations|   2|    100000|     100|0.62519777|  PASSED  
#Randbytes: 20153389364 , rtot: 5038347341 rands were used in this test
    rgb_permutations|   3|    100000|     100|0.79054303|  PASSED  
#Randbytes: 20313389364 , rtot: 5078347341 rands were used in this test
    rgb_permutations|   4|    100000|     100|0.24182290|  PASSED  
#Randbytes: 20513389364 , rtot: 5128347341 rands were used in this test
    rgb_permutations|   5|    100000|     100|0.27701192|  PASSED  
#Randbytes: 20913389364 , rtot: 5228347341 rands were used in this test
      rgb_lagged_sum|   0|   1000000|     100|0.05940545|  PASSED  
#Randbytes: 21713389364 , rtot: 5428347341 rands were used in this test
      rgb_lagged_sum|   1|   1000000|     100|0.16264698|  PASSED  
#Randbytes: 22913389364 , rtot: 5728347341 rands were used in this test
      rgb_lagged_sum|   2|   1000000|     100|0.69309532|  PASSED  
#Randbytes: 24513389364 , rtot: 6128347341 rands were used in this test
      rgb_lagged_sum|   3|   1000000|     100|0.23276168|  PASSED  
#Randbytes: 26513389364 , rtot: 6628347341 rands were used in this test
      rgb_lagged_sum|   4|   1000000|     100|0.66898990|  PASSED  
#Randbytes: 28913389364 , rtot: 7228347341 rands were used in this test
      rgb_lagged_sum|   5|   1000000|     100|0.76941178|  PASSED  
#Randbytes: 31713389364 , rtot: 7928347341 rands were used in this test
      rgb_lagged_sum|   6|   1000000|     100|0.99170708|  PASSED  
#Randbytes: 34913389364 , rtot: 8728347341 rands were used in this test
      rgb_lagged_sum|   7|   1000000|     100|0.07594992|  PASSED  
#Randbytes: 38513389364 , rtot: 9628347341 rands were used in this test
      rgb_lagged_sum|   8|   1000000|     100|0.51171996|  PASSED  
#Randbytes: 42513389364 , rtot: 10628347341 rands were used in this test
      rgb_lagged_sum|   9|   1000000|     100|0.64318564|  PASSED  
#Randbytes: 46913389364 , rtot: 11728347341 rands were used in this test
      rgb_lagged_sum|  10|   1000000|     100|0.79106112|  PASSED  
#Randbytes: 51713389364 , rtot: 12928347341 rands were used in this test
      rgb_lagged_sum|  11|   1000000|     100|0.50439746|  PASSED  
#Randbytes: 56913389364 , rtot: 14228347341 rands were used in this test
      rgb_lagged_sum|  12|   1000000|     100|0.90646628|  PASSED  
#Randbytes: 62513389364 , rtot: 15628347341 rands were used in this test
      rgb_lagged_sum|  13|   1000000|     100|0.33795542|  PASSED  
#Randbytes: 68513389364 , rtot: 17128347341 rands were used in this test
      rgb_lagged_sum|  14|   1000000|     100|0.22264567|  PASSED  
#Randbytes: 74913389364 , rtot: 18728347341 rands were used in this test
      rgb_lagged_sum|  15|   1000000|     100|0.76745901|  PASSED  
#Randbytes: 81713389364 , rtot: 20428347341 rands were used in this test
      rgb_lagged_sum|  16|   1000000|     100|0.87417788|  PASSED  
#Randbytes: 88913389364 , rtot: 22228347341 rands were used in this test
      rgb_lagged_sum|  17|   1000000|     100|0.07888756|  PASSED  
#Randbytes: 96513389364 , rtot: 24128347341 rands were used in this test
      rgb_lagged_sum|  18|   1000000|     100|0.83419983|  PASSED  
#Randbytes: 104513389364 , rtot: 26128347341 rands were used in this test
      rgb_lagged_sum|  19|   1000000|     100|0.12455311|  PASSED  
#Randbytes: 112913389364 , rtot: 28228347341 rands were used in this test
      rgb_lagged_sum|  20|   1000000|     100|0.93508137|  PASSED  
#Randbytes: 121713389364 , rtot: 30428347341 rands were used in this test
      rgb_lagged_sum|  21|   1000000|     100|0.24801632|  PASSED  
#Randbytes: 130913389364 , rtot: 32728347341 rands were used in this test
      rgb_lagged_sum|  22|   1000000|     100|0.88859374|  PASSED  
#Randbytes: 140513389364 , rtot: 35128347341 rands were used in this test
      rgb_lagged_sum|  23|   1000000|     100|0.00631131|  PASSED  
#Randbytes: 150513389364 , rtot: 37628347341 rands were used in this test
      rgb_lagged_sum|  24|   1000000|     100|0.99193266|  PASSED  
#Randbytes: 160913389364 , rtot: 40228347341 rands were used in this test
      rgb_lagged_sum|  25|   1000000|     100|0.30458460|  PASSED  
#Randbytes: 171713389364 , rtot: 42928347341 rands were used in this test
      rgb_lagged_sum|  26|   1000000|     100|0.01782807|  PASSED  
#Randbytes: 182913389364 , rtot: 45728347341 rands were used in this test
      rgb_lagged_sum|  27|   1000000|     100|0.51337589|  PASSED  
#Randbytes: 194513389364 , rtot: 48628347341 rands were used in this test
      rgb_lagged_sum|  28|   1000000|     100|0.19839515|  PASSED  
#Randbytes: 206513389364 , rtot: 51628347341 rands were used in this test
      rgb_lagged_sum|  29|   1000000|     100|0.80629050|  PASSED  
#Randbytes: 218913389364 , rtot: 54728347341 rands were used in this test
      rgb_lagged_sum|  30|   1000000|     100|0.90344587|  PASSED  
#Randbytes: 231713389364 , rtot: 57928347341 rands were used in this test
      rgb_lagged_sum|  31|   1000000|     100|0.21263295|  PASSED  
#Randbytes: 244913389364 , rtot: 61228347341 rands were used in this test
      rgb_lagged_sum|  32|   1000000|     100|0.54703528|  PASSED  
#Randbytes: 244953389364 , rtot: 61238347341 rands were used in this test
     rgb_kstest_test|   0|     10000|    1000|0.56317166|  PASSED  
#Randbytes: 245567789364 , rtot: 61391947341 rands were used in this test
     dab_bytedistrib|   0|  51200000|       1|0.26307970|  PASSED  
#Randbytes: 245618989364 , rtot: 61404747341 rands were used in this test
             dab_dct| 256|     50000|       1|0.62635273|  PASSED  
Preparing to run test 207.  ntuple = 0
#Randbytes: 246070967188 , rtot: 61517741797 rands were used in this test
        dab_filltree|  32|  15000000|       1|0.78949572|  PASSED  
        dab_filltree|  32|  15000000|       1|0.00172194|   WEAK   
Preparing to run test 208.  ntuple = 0
#Randbytes: 246187814972 , rtot: 61546953743 rands were used in this test
       dab_filltree2|   0|   5000000|       1|0.92988432|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.72658964|  PASSED  
Preparing to run test 209.  ntuple = 0
#Randbytes: 246447814972 , rtot: 61611953743 rands were used in this test
        dab_monobit2|  12|  65000000|       1|0.98071105|  PASSED  