The arguments supplied are extbits.out 20
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 2000000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9950240,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9950240
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27625.254
       EColl = n^2 / (2k) =   180.093186
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27625.25
       Expected number of collisions = Mu =     180.09


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5402.70
Observed number of collisions         :     5085
p-value of test                       : 1 -  6.6e-6    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246038706205
  j =  1                              :        298497030
  j =  2                              :             5085
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:53.78

Generator state:
 298507200  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 16,  n = 1953125,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   24.00
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:09.90

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 16,  n = 976562,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:08.43

Generator state:
 1999998976  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 62500000,   K = 62500000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   1875000000 bits
   Q = 62500000 initialization blocks
   K = 62500000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.14
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:02.84

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 99424,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   10.56
p-value of test                       :    0.39


-----------------------------------------------
Normal statistic for number of jumps  :  -0.030
p-value of test                       :    0.51



-----------------------------------------------
CPU time used                    :  00:00:06.84

Generator state:
 99424  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   -0.16
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:08.62

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    0.60
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:01.91

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


sspectral_Fourier3 test:
-----------------------------------------------
   N = 121832,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.22e-3
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :   0.021
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    1.91
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:32.55

Generator state:
 1999994112  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 3333312


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    4.46
p-value of test                       :    0.81

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.61



-----------------------------------------------
CPU time used                    :  00:00:08.90

Generator state:
 1999987200  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 62500000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  240
Chi-square statistic                  :  238.40
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:02.36

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 62500000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   26
Chi-square statistic                  :   27.60
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:01.28

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 62500000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.61
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:01.43

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 31250000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    1.95
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:01.33

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 15625000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    2.04
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:01.36

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 62500000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  242.69
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:01.59

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 31250000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  517
Chi-square statistic                  :  485.34
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:01.30

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 15625000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  949
Chi-square statistic                  :  928.85
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:01.34

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


sstring_AutoCor test:
-----------------------------------------------
   N =  3,  n = 666666625,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.67
p-value of test                       :    0.04

Kolmogorov-Smirnov- statistic = D-    :   0.015
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    4.24
p-value of test                       :  7.7e-3

Tests on the sum of all N observations
Standardized normal statistic         :   -2.67
p-value of test                       :    0.9963

Sample variance                       :    0.92
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:02.90

Generator state:
 1999999968  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


sstring_AutoCor test:
-----------------------------------------------
   N =  3,  n = 666666626,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.62
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :   0.098
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    3.24
p-value of test                       :    0.02

Tests on the sum of all N observations
Standardized normal statistic         :   -2.26
p-value of test                       :    0.99

Sample variance                       :    3.45
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:02.87

Generator state:
 1999999968  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 400000000,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  400000001

Number of degrees of freedom          :   50
Chi2 statistic for number of runs     :   70.43
p-value of test                       :    0.03


-----------------------------------------------
Total number of bits:  1600132448

Normal statistic for number of bits   :    2.34
p-value of test                       :  9.6e-3



-----------------------------------------------
CPU time used                    :  00:00:07.12

Generator state:
 1600132448  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1953125,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    3.15
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:08.61

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 19531,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.10
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:11.50

Generator state:
 1999974400  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1907,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.40
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:18.56

Generator state:
 1999634432  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 15625000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   54
ChiSquare statistic                   :   59.18
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   54
ChiSquare statistic                   :   54.15
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   87.55
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   44
ChiSquare statistic                   :   45.62
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   27
ChiSquare statistic                   :   16.67
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:00:13.31

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1953125,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  136
ChiSquare statistic                   :  169.14
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  136
ChiSquare statistic                   :  143.61
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  459.51
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  128
ChiSquare statistic                   :  127.60
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   70
ChiSquare statistic                   :   76.43
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:00:12.89

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits.out


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 199680,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  340
ChiSquare statistic                   :  328.68
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  340
ChiSquare statistic                   :  335.03
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5054.55
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  335
ChiSquare statistic                   :  338.68
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  179
ChiSquare statistic                   :  203.14
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:00:12.73

Generator state:
 1999994880  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             extbits.out
 Number of bits:   2000000000
 Number of statistics:  40
 Total CPU time:   00:04:56.52
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver            1 -  6.6e-6
 ----------------------------------------------
 All other tests were passed



