The arguments supplied are extbits_xor2.out 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 2000000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits_xor2.out


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  3,  n = 666666656,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 666666656
       Number of cells = 2^L =                  4
       Expected number per cell =  1.6666666e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.5000006e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.63

Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.92

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   0.046
p-value of test                       :    0.48

Standardized empirical correlation    :   -1.55
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:00:02.08

Generator state:
 1999999968  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits_xor2.out


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  3,  n = 666666656,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 666666656
       Number of cells = 2^L =                 16
       Expected number per cell =    41666666
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.2500004e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.83

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :  -0.029
p-value of test                       :    0.51

Standardized empirical correlation    :   -0.18
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:00:02.08

Generator state:
 1999999968  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits_xor2.out


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  3,  n = 666666656,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 666666656
       Number of cells = 2^L =                256
       Expected number per cell =   2604166.6
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  9.5250008e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    :    0.72
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    1.85
p-value of test                       :    0.11

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.14
p-value of test                       :    0.13

Standardized empirical correlation    :    0.68
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:02.08

Generator state:
 1999999968  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits_xor2.out


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  3,  n = 666666656,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 666666656
       Number of cells = 2^L =              65536
       Expected number per cell =   10172.526
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.4575252e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.45
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :    0.42
p-value of test                       :    0.27

Anderson-Darling statistic = A2       :    0.86
p-value of test                       :    0.43

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 5.05e-3
p-value of test                       :    0.50

Standardized empirical correlation    : -6.77e-3
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:04.98

Generator state:
 1999999968  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits_xor2.out


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 62500000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  257
Chi-square statistic                  :  223.85
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:01.58

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits_xor2.out


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 31250000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  517
Chi-square statistic                  :  521.70
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:01.27

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits_xor2.out


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 62500000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.85
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:01.42

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits_xor2.out


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 31250000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   38
ChiSquare statistic                   :   39.55
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   39
ChiSquare statistic                   :   44.08
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   45.01
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   28
ChiSquare statistic                   :   25.11
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   19
ChiSquare statistic                   :    9.93
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:00:13.50

Generator state:
 2000000000  bits have been read.




***********************************************************
HOST = localhost.localdomain, Linux

ufile_CreateReadBin:   extbits_xor2.out


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 6250000,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   82
ChiSquare statistic                   :   88.16
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   82
ChiSquare statistic                   :   74.03
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  161.52
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   73
ChiSquare statistic                   :   82.82
p-value of test                       :    0.20


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   42
ChiSquare statistic                   :   42.86
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:00:13.02

Generator state:
 2000000000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             extbits_xor2.out
 Number of bits:   2000000000
 Number of statistics:  17
 Total CPU time:   00:00:42.06

 All tests were passed



