#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|/home/qrng/doktmeres/approxext/aproxerr_confcikk/m1000_ext_10M/extbits_xor2.out|  6.31e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
#Randbytes: 55360024 , rtot: 13840006 rands were used in this test
   diehard_birthdays|   0|       100|     100|0.10813260|  PASSED  
#Randbytes: 455362024 , rtot: 113840506 rands were used in this test
      diehard_operm5|   0|   1000000|     100|0.98244110|  PASSED  
#Randbytes: 967362024 , rtot: 241840506 rands were used in this test
# The file file_input_raw was rewound 1 times
  diehard_rank_32x32|   0|     40000|     100|0.03828751|  PASSED  
#Randbytes: 1207362024 , rtot: 301840506 rands were used in this test
# The file file_input_raw was rewound 2 times
    diehard_rank_6x8|   0|    100000|     100|0.99957367|   WEAK   
#Randbytes: 1312220424 , rtot: 328055106 rands were used in this test
# The file file_input_raw was rewound 2 times
   diehard_bitstream|   0|   2097152|     100|0.69429491|  PASSED  
#Randbytes: 2151081224 , rtot: 537770306 rands were used in this test
# The file file_input_raw was rewound 4 times
        diehard_opso|   0|   2097152|     100|0.78004410|  PASSED  
#Randbytes: 2710322824 , rtot: 677580706 rands were used in this test
# The file file_input_raw was rewound 5 times
        diehard_oqso|   0|   2097152|     100|0.70323788|  PASSED  
#Randbytes: 2972471224 , rtot: 743117806 rands were used in this test
# The file file_input_raw was rewound 6 times
         diehard_dna|   0|   2097152|     100|0.16475887|  PASSED  
#Randbytes: 2998071624 , rtot: 749517906 rands were used in this test
# The file file_input_raw was rewound 6 times
diehard_count_1s_str|   0|    256000|     100|0.50446108|  PASSED  
#Randbytes: 3510071624 , rtot: 877517906 rands were used in this test
# The file file_input_raw was rewound 7 times
diehard_count_1s_byt|   0|    256000|     100|0.51054952|  PASSED  
#Randbytes: 3519671624 , rtot: 879917906 rands were used in this test
# The file file_input_raw was rewound 7 times
 diehard_parking_lot|   0|     12000|     100|0.98775829|  PASSED  
#Randbytes: 3526071624 , rtot: 881517906 rands were used in this test
# The file file_input_raw was rewound 7 times
    diehard_2dsphere|   2|      8000|     100|0.41924944|  PASSED  
#Randbytes: 3530871624 , rtot: 882717906 rands were used in this test
# The file file_input_raw was rewound 7 times
    diehard_3dsphere|   3|      4000|     100|0.42220425|  PASSED  
#Randbytes: 4453598884 , rtot: 1113399721 rands were used in this test
# The file file_input_raw was rewound 9 times
     diehard_squeeze|   0|    100000|     100|0.12517536|  PASSED  
#Randbytes: 4453678484 , rtot: 1113419621 rands were used in this test
# The file file_input_raw was rewound 9 times
        diehard_sums|   0|       100|     100|0.00711446|  PASSED  
#Randbytes: 4493678484 , rtot: 1123419621 rands were used in this test
# The file file_input_raw was rewound 9 times
        diehard_runs|   0|    100000|     100|0.46106394|  PASSED  
        diehard_runs|   0|    100000|     100|0.89913539|  PASSED  
#Randbytes: 5033689132 , rtot: 1258422283 rands were used in this test
# The file file_input_raw was rewound 10 times
       diehard_craps|   0|    200000|     100|0.04331746|  PASSED  
       diehard_craps|   0|    200000|     100|0.23965598|  PASSED  
#Randbytes: 13033689132 , rtot: 3258422283 rands were used in this test
# The file file_input_raw was rewound 26 times
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01038184|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000621|   WEAK   
#Randbytes: 13073689132 , rtot: 3268422283 rands were used in this test
# The file file_input_raw was rewound 26 times
         sts_monobit|   1|    100000|     100|0.21746668|  PASSED  
#Randbytes: 13113689132 , rtot: 3278422283 rands were used in this test
# The file file_input_raw was rewound 26 times
            sts_runs|   2|    100000|     100|0.81520663|  PASSED  
#Randbytes: 13153689132 , rtot: 3288422283 rands were used in this test
# The file file_input_raw was rewound 27 times
          sts_serial|   1|    100000|     100|0.84240978|  PASSED  
          sts_serial|   2|    100000|     100|0.77475982|  PASSED  
          sts_serial|   3|    100000|     100|0.33379172|  PASSED  
          sts_serial|   3|    100000|     100|0.06216610|  PASSED  
          sts_serial|   4|    100000|     100|0.32262003|  PASSED  
          sts_serial|   4|    100000|     100|0.98918959|  PASSED  
          sts_serial|   5|    100000|     100|0.92423774|  PASSED  
          sts_serial|   5|    100000|     100|0.62423479|  PASSED  
          sts_serial|   6|    100000|     100|0.57032652|  PASSED  
          sts_serial|   6|    100000|     100|0.71637182|  PASSED  
          sts_serial|   7|    100000|     100|0.49621192|  PASSED  
          sts_serial|   7|    100000|     100|0.50233289|  PASSED  
          sts_serial|   8|    100000|     100|0.66375310|  PASSED  
          sts_serial|   8|    100000|     100|0.90114547|  PASSED  
          sts_serial|   9|    100000|     100|0.91954326|  PASSED  
          sts_serial|   9|    100000|     100|0.46508386|  PASSED  
          sts_serial|  10|    100000|     100|0.91239426|  PASSED  
          sts_serial|  10|    100000|     100|0.40133471|  PASSED  
          sts_serial|  11|    100000|     100|0.19675385|  PASSED  
          sts_serial|  11|    100000|     100|0.79264485|  PASSED  
          sts_serial|  12|    100000|     100|0.45000517|  PASSED  
          sts_serial|  12|    100000|     100|0.36758833|  PASSED  
          sts_serial|  13|    100000|     100|0.74799170|  PASSED  
          sts_serial|  13|    100000|     100|0.47523478|  PASSED  
          sts_serial|  14|    100000|     100|0.19602460|  PASSED  
          sts_serial|  14|    100000|     100|0.41619590|  PASSED  
          sts_serial|  15|    100000|     100|0.98552597|  PASSED  
          sts_serial|  15|    100000|     100|0.99984233|   WEAK   
          sts_serial|  16|    100000|     100|0.95671995|  PASSED  
          sts_serial|  16|    100000|     100|0.90162547|  PASSED  
#Randbytes: 13233689532 , rtot: 3308422383 rands were used in this test
# The file file_input_raw was rewound 27 times
         rgb_bitdist|   1|    100000|     100|0.04773989|  PASSED  
#Randbytes: 13393689932 , rtot: 3348422483 rands were used in this test
# The file file_input_raw was rewound 27 times
         rgb_bitdist|   2|    100000|     100|0.60151160|  PASSED  
#Randbytes: 13633690332 , rtot: 3408422583 rands were used in this test
# The file file_input_raw was rewound 28 times
         rgb_bitdist|   3|    100000|     100|0.43382915|  PASSED  
#Randbytes: 13953690732 , rtot: 3488422683 rands were used in this test
# The file file_input_raw was rewound 28 times
         rgb_bitdist|   4|    100000|     100|0.40090249|  PASSED  
#Randbytes: 14353691132 , rtot: 3588422783 rands were used in this test
# The file file_input_raw was rewound 29 times
         rgb_bitdist|   5|    100000|     100|0.56859605|  PASSED  
#Randbytes: 14833691532 , rtot: 3708422883 rands were used in this test
# The file file_input_raw was rewound 30 times
         rgb_bitdist|   6|    100000|     100|0.10098290|  PASSED  
#Randbytes: 15393691932 , rtot: 3848422983 rands were used in this test
# The file file_input_raw was rewound 31 times
         rgb_bitdist|   7|    100000|     100|0.84362193|  PASSED  
#Randbytes: 16033692332 , rtot: 4008423083 rands were used in this test
# The file file_input_raw was rewound 32 times
         rgb_bitdist|   8|    100000|     100|0.80825560|  PASSED  
#Randbytes: 16753692732 , rtot: 4188423183 rands were used in this test
# The file file_input_raw was rewound 34 times
         rgb_bitdist|   9|    100000|     100|0.00910008|  PASSED  
#Randbytes: 17553693132 , rtot: 4388423283 rands were used in this test
# The file file_input_raw was rewound 36 times
         rgb_bitdist|  10|    100000|     100|0.97997134|  PASSED  
#Randbytes: 18433693532 , rtot: 4608423383 rands were used in this test
# The file file_input_raw was rewound 37 times
         rgb_bitdist|  11|    100000|     100|0.43428905|  PASSED  
#Randbytes: 19393693932 , rtot: 4848423483 rands were used in this test
# The file file_input_raw was rewound 39 times
         rgb_bitdist|  12|    100000|     100|0.48842164|  PASSED  
#Randbytes: 19473693932 , rtot: 4868423483 rands were used in this test
# The file file_input_raw was rewound 40 times
rgb_minimum_distance|   2|     10000|    1000|0.94267550|  PASSED  
#Randbytes: 19593693932 , rtot: 4898423483 rands were used in this test
# The file file_input_raw was rewound 40 times
rgb_minimum_distance|   3|     10000|    1000|0.54532228|  PASSED  
#Randbytes: 19753693932 , rtot: 4938423483 rands were used in this test
# The file file_input_raw was rewound 40 times
rgb_minimum_distance|   4|     10000|    1000|0.01672923|  PASSED  
#Randbytes: 19953693932 , rtot: 4988423483 rands were used in this test
# The file file_input_raw was rewound 41 times
rgb_minimum_distance|   5|     10000|    1000|0.06349642|  PASSED  
#Randbytes: 20033693932 , rtot: 5008423483 rands were used in this test
# The file file_input_raw was rewound 41 times
    rgb_permutations|   2|    100000|     100|0.33441642|  PASSED  
#Randbytes: 20153693932 , rtot: 5038423483 rands were used in this test
# The file file_input_raw was rewound 41 times
    rgb_permutations|   3|    100000|     100|0.69298586|  PASSED  
#Randbytes: 20313693932 , rtot: 5078423483 rands were used in this test
# The file file_input_raw was rewound 41 times
    rgb_permutations|   4|    100000|     100|0.23490718|  PASSED  
#Randbytes: 20513693932 , rtot: 5128423483 rands were used in this test
# The file file_input_raw was rewound 42 times
    rgb_permutations|   5|    100000|     100|0.36767805|  PASSED  
#Randbytes: 20913693932 , rtot: 5228423483 rands were used in this test
# The file file_input_raw was rewound 43 times
      rgb_lagged_sum|   0|   1000000|     100|0.33053796|  PASSED  
#Randbytes: 21713693932 , rtot: 5428423483 rands were used in this test
# The file file_input_raw was rewound 44 times
      rgb_lagged_sum|   1|   1000000|     100|0.08594385|  PASSED  
#Randbytes: 22913693932 , rtot: 5728423483 rands were used in this test
# The file file_input_raw was rewound 47 times
      rgb_lagged_sum|   2|   1000000|     100|0.68703755|  PASSED  
#Randbytes: 24513693932 , rtot: 6128423483 rands were used in this test
# The file file_input_raw was rewound 50 times
      rgb_lagged_sum|   3|   1000000|     100|0.63799748|  PASSED  
#Randbytes: 26513693932 , rtot: 6628423483 rands were used in this test
# The file file_input_raw was rewound 54 times
      rgb_lagged_sum|   4|   1000000|     100|0.67734676|  PASSED  
#Randbytes: 28913693932 , rtot: 7228423483 rands were used in this test
# The file file_input_raw was rewound 59 times
      rgb_lagged_sum|   5|   1000000|     100|0.17377596|  PASSED  
#Randbytes: 31713693932 , rtot: 7928423483 rands were used in this test
# The file file_input_raw was rewound 65 times
      rgb_lagged_sum|   6|   1000000|     100|0.46080581|  PASSED  
#Randbytes: 34913693932 , rtot: 8728423483 rands were used in this test
# The file file_input_raw was rewound 71 times
      rgb_lagged_sum|   7|   1000000|     100|0.00100487|   WEAK   
#Randbytes: 38513693932 , rtot: 9628423483 rands were used in this test
# The file file_input_raw was rewound 79 times
      rgb_lagged_sum|   8|   1000000|     100|0.01707097|  PASSED  
#Randbytes: 42513693932 , rtot: 10628423483 rands were used in this test
# The file file_input_raw was rewound 87 times
      rgb_lagged_sum|   9|   1000000|     100|0.00095669|   WEAK   
#Randbytes: 46913693932 , rtot: 11728423483 rands were used in this test
# The file file_input_raw was rewound 96 times
      rgb_lagged_sum|  10|   1000000|     100|0.35220787|  PASSED  
#Randbytes: 51713693932 , rtot: 12928423483 rands were used in this test
# The file file_input_raw was rewound 106 times
      rgb_lagged_sum|  11|   1000000|     100|0.39115440|  PASSED  
#Randbytes: 56913693932 , rtot: 14228423483 rands were used in this test
# The file file_input_raw was rewound 117 times
      rgb_lagged_sum|  12|   1000000|     100|0.00435369|   WEAK   
#Randbytes: 62513693932 , rtot: 15628423483 rands were used in this test
# The file file_input_raw was rewound 128 times
      rgb_lagged_sum|  13|   1000000|     100|0.02098068|  PASSED  
#Randbytes: 68513693932 , rtot: 17128423483 rands were used in this test
# The file file_input_raw was rewound 140 times
      rgb_lagged_sum|  14|   1000000|     100|0.00900892|  PASSED  
#Randbytes: 74913693932 , rtot: 18728423483 rands were used in this test
# The file file_input_raw was rewound 154 times
      rgb_lagged_sum|  15|   1000000|     100|0.00052628|   WEAK   
#Randbytes: 81713693932 , rtot: 20428423483 rands were used in this test
# The file file_input_raw was rewound 168 times
      rgb_lagged_sum|  16|   1000000|     100|0.00532331|  PASSED  
#Randbytes: 88913693932 , rtot: 22228423483 rands were used in this test
# The file file_input_raw was rewound 182 times
      rgb_lagged_sum|  17|   1000000|     100|0.00052528|   WEAK   
#Randbytes: 96513693932 , rtot: 24128423483 rands were used in this test
# The file file_input_raw was rewound 198 times
      rgb_lagged_sum|  18|   1000000|     100|0.26713033|  PASSED  
#Randbytes: 104513693932 , rtot: 26128423483 rands were used in this test
# The file file_input_raw was rewound 214 times
      rgb_lagged_sum|  19|   1000000|     100|0.00011596|   WEAK   
#Randbytes: 112913693932 , rtot: 28228423483 rands were used in this test
# The file file_input_raw was rewound 232 times
      rgb_lagged_sum|  20|   1000000|     100|0.89676379|  PASSED  
#Randbytes: 121713693932 , rtot: 30428423483 rands were used in this test
# The file file_input_raw was rewound 250 times
      rgb_lagged_sum|  21|   1000000|     100|0.00370176|   WEAK   
#Randbytes: 130913693932 , rtot: 32728423483 rands were used in this test
# The file file_input_raw was rewound 269 times
      rgb_lagged_sum|  22|   1000000|     100|0.26865018|  PASSED  
#Randbytes: 140513693932 , rtot: 35128423483 rands were used in this test
# The file file_input_raw was rewound 288 times
      rgb_lagged_sum|  23|   1000000|     100|0.00014812|   WEAK   
#Randbytes: 150513693932 , rtot: 37628423483 rands were used in this test
# The file file_input_raw was rewound 309 times
      rgb_lagged_sum|  24|   1000000|     100|0.41220703|  PASSED  
#Randbytes: 160913693932 , rtot: 40228423483 rands were used in this test
# The file file_input_raw was rewound 330 times
      rgb_lagged_sum|  25|   1000000|     100|0.01465344|  PASSED  
#Randbytes: 171713693932 , rtot: 42928423483 rands were used in this test
# The file file_input_raw was rewound 353 times
      rgb_lagged_sum|  26|   1000000|     100|0.03538177|  PASSED  
#Randbytes: 182913693932 , rtot: 45728423483 rands were used in this test
# The file file_input_raw was rewound 376 times
      rgb_lagged_sum|  27|   1000000|     100|0.22328242|  PASSED  
#Randbytes: 194513693932 , rtot: 48628423483 rands were used in this test
# The file file_input_raw was rewound 400 times
      rgb_lagged_sum|  28|   1000000|     100|0.41631334|  PASSED  
#Randbytes: 206513693932 , rtot: 51628423483 rands were used in this test
# The file file_input_raw was rewound 424 times
      rgb_lagged_sum|  29|   1000000|     100|0.00003625|   WEAK   
#Randbytes: 218913693932 , rtot: 54728423483 rands were used in this test
# The file file_input_raw was rewound 450 times
      rgb_lagged_sum|  30|   1000000|     100|0.06514100|  PASSED  
#Randbytes: 231713693932 , rtot: 57928423483 rands were used in this test
# The file file_input_raw was rewound 476 times
      rgb_lagged_sum|  31|   1000000|     100|0.00846418|  PASSED  
#Randbytes: 244913693932 , rtot: 61228423483 rands were used in this test
# The file file_input_raw was rewound 503 times
      rgb_lagged_sum|  32|   1000000|     100|0.51399794|  PASSED  
#Randbytes: 244953693932 , rtot: 61238423483 rands were used in this test
# The file file_input_raw was rewound 503 times
     rgb_kstest_test|   0|     10000|    1000|0.00755028|  PASSED  
#Randbytes: 245568093932 , rtot: 61392023483 rands were used in this test
# The file file_input_raw was rewound 504 times
     dab_bytedistrib|   0|  51200000|       1|0.00000000|  FAILED  
#Randbytes: 245619293932 , rtot: 61404823483 rands were used in this test
# The file file_input_raw was rewound 505 times
             dab_dct| 256|     50000|       1|0.65890048|  PASSED  
Preparing to run test 207.  ntuple = 0
#Randbytes: 246071272592 , rtot: 61517818148 rands were used in this test
# The file file_input_raw was rewound 506 times
        dab_filltree|  32|  15000000|       1|0.27839909|  PASSED  
        dab_filltree|  32|  15000000|       1|0.94104062|  PASSED  
Preparing to run test 208.  ntuple = 0
#Randbytes: 246188138348 , rtot: 61547034587 rands were used in this test
# The file file_input_raw was rewound 506 times
       dab_filltree2|   0|   5000000|       1|0.27716517|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.08676123|  PASSED  
Preparing to run test 209.  ntuple = 0
#Randbytes: 246448138348 , rtot: 61612034587 rands were used in this test
# The file file_input_raw was rewound 506 times
        dab_monobit2|  12|  65000000|       1|0.54914262|  PASSED  
